# springboot2.x

./: .gitignore  README.md  pom.xml  test1.txt
boot-common/: pom.xml
boot-common/src/main/java/com/org/peysen/bootcommon/: BootCommonApplication.java
boot-common/src/main/java/com/org/peysen/bootcommon/annotation/: EnableHelloWorld.java  FirLevleRepository.java  HelloWorldImportSelector.java
boot-common/src/main/java/com/org/peysen/bootcommon/aspect/: Audience.java  BlankDisc.java  CompactDisc.java  Performance.java  TrackCounter.java
boot-common/src/main/java/com/org/peysen/bootcommon/baseConv/: RadixMain.java
boot-common/src/main/java/com/org/peysen/bootcommon/bootstrap/: CalculateBootstrap.java  EnableAutoConfigurationBootstrap.java  HelloWorldBootstrap.java  OnSystemPropertyConditionBootstrap.java  RepositoryBootstrap.java
boot-common/src/main/java/com/org/peysen/bootcommon/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
boot-common/src/main/java/com/org/peysen/bootcommon/configuration/: HelloWorldConfiguration.java  HelloWorldEnableAutoConfiguration.java  RedisTemplateConfig.java
boot-common/src/main/java/com/org/peysen/bootcommon/controller/: RedisController.java  TransactionController.java
boot-common/src/main/java/com/org/peysen/bootcommon/dataStructure/: SequTable.java
boot-common/src/main/java/com/org/peysen/bootcommon/easypoi/: TestEasyPoi.java  User.java
boot-common/src/main/java/com/org/peysen/bootcommon/enums/: Apple.java  package-info.java
boot-common/src/main/java/com/org/peysen/bootcommon/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
boot-common/src/main/java/com/org/peysen/bootcommon/fileWatch/: Client.java  FileListener.java
boot-common/src/main/java/com/org/peysen/bootcommon/handler/: GlobalExceptionHandler.java
boot-common/src/main/java/com/org/peysen/bootcommon/i18n/: UnifiedMessageSource.java
boot-common/src/main/java/com/org/peysen/bootcommon/mapStruct/: Client.java  Order.java  OrderMapStruct.java  OrderQueryParam.java
boot-common/src/main/java/com/org/peysen/bootcommon/nio/: NioClient.java  NioClientHandler.java  NioServer.java
boot-common/src/main/java/com/org/peysen/bootcommon/reflect/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java
boot-common/src/main/java/com/org/peysen/bootcommon/repository/: MyRepository.java
boot-common/src/main/java/com/org/peysen/bootcommon/service/: CalculateService.java  Java7CalculateServiceImpl.java  Java8CalculateServiceImpl.java  TransactionService.java
boot-common/src/main/java/com/org/peysen/bootcommon/swagger/: Client.java
boot-common/src/main/java/com/org/peysen/bootcommon/sync/: SyncTest.java
boot-common/src/main/java/com/org/peysen/bootcommon/testPackage/: RadixMain.java
boot-common/src/main/resources/: application.yml  protoType-context.xml
boot-common/src/test/java/com/org/peysen/bootcommon/: BootCommonApplicationTests.java
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/com/org/peysen/bootelasticsearch/: BootElasticsearchApplication.java
boot-elasticsearch/src/main/resources/: application.yml
boot-elasticsearch/src/main/resources/mapping/: DsGoodsMaintMapper.xml
boot-elasticsearch/src/test/java/com/org/peysen/bootelasticsearch/: BootElasticsearchApplicationTests.java
boot-email/: pom.xml
boot-email/src/main/java/com/org/peysen/bootemail/: BootEmailApplication.java
boot-email/src/main/resources/: application.yml
boot-email/src/test/java/com/org/peysen/bootemail/: BootEmailApplicationTests.java
boot-luence/: pom.xml
boot-luence/src/main/java/com/org/peysen/bootluence/: BootLuceneApplication.java  BootLuenceApplication.java
boot-luence/src/main/resources/: application.properties  application.yml
boot-luence/src/main/resources/mapping/: DsGoodsAmzMapper.xml  DsGoodsMaintMapper.xml
boot-luence/src/test/java/com/org/peysen/bootluence/: BootLuenceApplicationTests.java
boot-mvc/: pom.xml
boot-mvc/src/main/java/com/org/peysen/bootmvc/: BootMvcApplication.java
boot-mvc/src/main/resources/: application.properties
boot-mvc/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CH.properties
boot-mvc/src/test/java/com/org/peysen/bootmvc/: BootMvcApplicationTests.java
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/org/peysey/bootmybatis/: BootMybatisApplication.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/test/java/com/org/peysey/bootmybatis/: BootMybatisApplicationTests.java
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/org/peysen/bootrabbitmq/: BootRabbitmqApplication.java
boot-rabbitmq/src/main/resources/: application.yml  schema.sql
boot-rabbitmq/src/main/resources/mapper/: MessageLogMapper.xml  orderMapper.xml
boot-rabbitmq/src/test/java/com/org/peysen/bootrabbitmq/: BootRabbitmqApplicationTests.java
boot-shiro/: pom.xml
boot-shiro/src/main/java/com/org/peysen/bootshiro/: BootShiroApplication.java
boot-shiro/src/main/java/com/peysen/bootshiro/: BootShiroApplication.java
boot-shiro/src/main/java/com/peysen/bootshiro/cache/: RedisCache.java  RedisCacheManager.java
boot-shiro/src/main/java/com/peysen/bootshiro/config/: CustomRealm.java  ShiroConfig.java
boot-shiro/src/main/java/com/peysen/bootshiro/contoller/: LoginController.java
boot-shiro/src/main/java/com/peysen/bootshiro/filter/: PermsFilter.java  RolesOrFilter.java
boot-shiro/src/main/java/com/peysen/bootshiro/session/: CustomSessionManager.java  RedisSessionDao.java
boot-shiro/src/main/resources/: application.yml  user.ini
boot-shiro/src/test/java/com/org/peysen/bootshiro/: BootShiroApplicationTests.java
boot-shiro/src/test/java/com/peysen/bootshiro/: BootShiroApplicationTests.java
boot-zk/: .gitignore  pom.xml
boot-zk/src/main/java/com/org/peysen/bootzk/: BootZkApplication.java
boot-zk/src/main/resources/: application.yml
boot-zk/src/test/java/com/org/peysen/bootzk/: BootZkApplicationTests.java
(+514 files in other folders)
