org.springframework.boot.SpringApplicationRunListener=\
com.org.peysen.bootdata.externalizedConfig.ExternalizePropertyApplicationRunListener

org.springframework.context.ApplicationListener=\
com.org.peysen.bootdata.externalizedConfig.ExternalizePropertyEventListener

org.springframework.boot.env.EnvironmentPostProcessor=\
com.org.peysen.bootdata.externalizedConfig.ExternalizePropertyPostProcessor

org.springframework.context.ApplicationContextInitializer=\
com.org.peysen.bootdata.externalizedConfig.ExternalizePropertyApplicationContextInitializer